# authorization-server

./: Dockerfile  docker-compose.yml  pom.xml  run
keycloak/: Dockerfile
src/main/java/com/devokado/authServer/: Application.java
src/main/java/com/devokado/authServer/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/devokado/authServer/controller/: AdminController.java  CustomerController.java  UserController.java
src/main/java/com/devokado/authServer/exceptions/: BadRequestException.java  BadRequestExceptionMapper.java  CustomException.java  DuplicateException.java  InternalServerErrorException.java  NotAvailableException.java  NotFoundException.java  RestException.java  RestExceptionHandler.java
src/main/java/com/devokado/authServer/exceptions/models/: ExceptionResponse.java  SubError.java  ValidationError.java
src/main/java/com/devokado/authServer/model/: User.java
src/main/java/com/devokado/authServer/model/request/: AuthRequest.java  LoginRequest.java  OtpRequest.java  OtpVerificationRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserPatchRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/devokado/authServer/model/response/: ApiError.java  ApiSubError.java  ApiValidationError.java  LoginResponse.java  Response.java  StatusResponse.java
src/main/java/com/devokado/authServer/repository/: UserRepository.java
src/main/java/com/devokado/authServer/service/: AdminService.java  CustomerService.java  KeycloakService.java  UserService.java
src/main/java/com/devokado/authServer/util/: HttpHelper.java  LocaleHelper.java  StringHelper.java  Validate.java  ValidationHelper.java
src/main/java/com/idco/mesghal/: Application.java
src/main/java/com/idco/mesghal/config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/idco/mesghal/controller/: PostController.java  UserController.java
src/main/java/com/idco/mesghal/entity/: Post.java  Role.java  User.java
src/main/java/com/idco/mesghal/model/: Post.java  User.java
src/main/java/com/idco/mesghal/model/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/idco/mesghal/model/response/: LoginResponse.java  StatusResponse.java
src/main/java/com/idco/mesghal/repository/: PostRepository.java  UserRepository.java
src/main/java/com/idco/mesghal/service/: PostService.java  UserService.java
src/main/java/com/idco/mesghal/util/: JwtUtil.java
src/main/java/com/idco/sample/: Application.java
src/main/java/com/idco/sample/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/idco/sample/controller/: KotlinController.kt  PostController.java
src/main/java/com/idco/sample/model/: Post.java  Profile.java
src/main/java/com/idco/sample/model/response/: StatusResponse.java
src/main/java/com/idco/sample/repository/: PostRepository.java  ProfileRepository.java
src/main/java/com/idco/sample/service/: PostService.java
src/main/java/com/idco/sample/user/: UserController.java  UserService.java
src/main/java/com/idco/sample/user/request/: LoginRequest.java  OtpRequest.java  OtpVerificationRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/idco/sample/user/response/: LoginResponse.java
src/main/java/com/idco/sample/util/: ExceptionExt.kt  JwtUtil.java  LocaleHelper.java  StringExt.kt  Validate.java  ValidateExt.kt
src/main/resources/: application-test.properties  application.properties  messages.properties  messages_fa.properties
src/test/java/com/devokado/authServer/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/devokado/authServer/repository/: UserRepositoryTest.java
src/test/java/com/devokado/authServer/service/: PostServiceTest.java  UserServiceTest.java
src/test/java/com/idco/mesghal/: MesghalApplicationTests.java  PostControllerTest.java
src/test/java/com/idco/mesghal/controller/: PostControllerTest.java
src/test/java/com/idco/mesghal/service/: PostServiceTest.java
src/test/java/com/idco/sample/controller/: PostControllerTest.java
src/test/java/com/idco/sample/service/: PostServiceTest.java
src/test/resources/: users.json
src/test/resources/controller/register/: register-success.json
