spring.devtools.restart.enabled=true
spring.h2.console.enabled=true

server.port=8000
keycloak.realm=jdro
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.ssl-required=external
keycloak.resource=auth-server
keycloak.credentials.secret=e142c053-5cbc-4b8a-9dfb-1fe006e2651b
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

otp.code.size=6
#time as ms 90000ms = 1.5min
otp.code.expiretime=90000
otp.kavenegar.apikey=4448414C68747050454A30634B6C7670526A74316B68542B4D4575454B557972634645534E4A6C497078303D
otp.kavenegar.template=otp
otp.security.email-verified=true

application.language=fa
application.country=ir

server.error.include-message=always